@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

* {
    font-family: 'Source Sans Pro', sans-serif;
}

/* ####################################### */

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}

/* ####################################### */

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color: rgb(0, 130, 67);
    color: white;
    height: 50px;
    font-size: 1.2em;
}

.navbar-right a {
    padding: 14px 10px;
}

.navbar-right a:hover {
    background-color: white;
    color: rgb(0, 130, 67);
}

/* ####################################### */

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.content > div {
    width: 70%;
}

.content > div > h1 {
    text-align: center;
    font-size: 4em;
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 50px);
}

.intro h1 {
    margin-bottom: 0px;
}

.intro p {
    text-align: center;
    font-size: 1.5em;
}

.projects {
    width: 100%;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 0.8fr));
    gap: 10px;
    justify-content: center;
}

.project-item {
    border: 2px solid black;
    display: grid;
    grid-template-areas:
    'title title'
    'description picture'
    'links picture';
    grid-template-rows: 45px fit-content 40px;
    grid-template-columns: 70%;
}

.project-item > h1 {
    grid-area: title;
    margin: 0;
    padding: 5px;
    background-color: rgb(255, 119, 133);
}

.project-item > p {
    grid-area: description;
    margin: 0;
    padding: 10px;
    text-align: justify;
}

.project-item > div {
    grid-area: links;
    padding: 10px;
}

.project-item > img {
    grid-area: picture;
    border: 1px solid black;
}

.about-container {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap-reverse;
}

.about-container > div {
    width: max(400px, 50vw);
}

.about-container > img {
    border: 1px solid black;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}